name=Neo6GPS
version=1.0.0
author=Ankit Ghevariya
maintainer=Ankit Ghevariya
sentence=Arduino Library for Neo6 GPS series
paragraph=This Library is made for easy interfacing of GPS module of Neo6 series from u-blox with various board in Arduino IDE.
category=Communication
url=https://github.com/AyushMarsian/Neo6GPS
architectures=avr,megaavr,esp8266,esp32